# WestAppAndroid

./: build.gradle  gradlew  gradlew.bat  jksInfo.txt  settings.gradle  westAPP.jks
app/: build.gradle
app/src/androidTest/java/com/west/develop/westapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/west/develop/westapp/Application/: AppReceiver.java  MyApplication.java
app/src/main/java/com/west/develop/westapp/Bean/: NCarBean.java  Report.java
app/src/main/java/com/west/develop/westapp/CallBack/: FragmentBackHandler.java  RequestCallBack.java  ResultListener.java  SelectItemListener.java
app/src/main/java/com/west/develop/westapp/Common/: BaseSerialPort.java  ReceiveListener.java
app/src/main/java/com/west/develop/westapp/Communicate/: COMFunAPI.java
app/src/main/java/com/west/develop/westapp/Config/: Config.java
app/src/main/java/com/west/develop/westapp/CustomView/: ListViewForScrollView.java  RefreshLayout.java  ScreenView.java
app/src/main/java/com/west/develop/westapp/Dialog/: BackupDialog.java  BondDialog.java  ConnectStatus.java  FileDialog.java  LoadDialog.java  MenuDialog.java  PasswordDialog.java  SignDialog.java  TipDialog.java
app/src/main/java/com/west/develop/westapp/Download/: AppUpdateManager.java
app/src/main/java/com/west/develop/westapp/Protocol/: DISP_IOPack.java  HolderThread.java  TIOPack.java
app/src/main/java/com/west/develop/westapp/Tools/: BackHandlerHelper.java  CrashHandler.java  MDBHelper.java
app/src/main/java/com/west/develop/westapp/bluetooth/: BTPairHelper.java  BluetoothAllUuid.java  BluetoothSerialPort.java  IConnLoseCallback.java  IPairCallback.java  PairBroadcastReceiver.java  Profile.java
app/src/main/java/com/west/develop/westapp/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  (+2 more)
app/src/main/res/anim/: anim_fadein_right.xml  splash_rotate.xml  update_rotate.xml
app/src/main/res/drawable/: backgroud_set_style.xml  backgroud_style.xml  bg_broder_dwon.xml  bg_broderred.xml  bg_diagnosis_normal.xml  bg_diagnosis_pressed.xml  bg_dialog_negative.xml  bg_dialog_positive.xml  bg_edittext.xml  bg_gray.xml  bg_help_style.xml  bg_home_normal.xml  bg_home_pressed.xml  bg_menudialog_cancel.xml  bg_negativebutton_normal.xml  bg_negativebutton_pressed.xml  bg_new_ver.xml  bg_no_radius.xml  bg_normal.xml  bg_otherbutton_normal.xml  bg_otherbutton_pressed.xml  bg_positivebutton_normal.xml  bg_positivebutton_pressed.xml  bg_pressed.xml  bg_progressbar.xml  bg_red_radius.xml  bg_runbutton_normal.xml  bg_runbutton_pressed.xml  bg_set_normal.xml  bg_set_pressed.xml  bg_setting.xml  bg_sign_edit.xml  bg_splash.xml  bg_status_dialog.xml  bg_surebutton_normal.xml  bg_surebutton_pressed.xml  checkbox_style.xml  cursor_sign.xml  diagnosis_backgroud_style.xml  home_backgroud_style.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_app_update.xml  activity_base.xml  activity_desc.xml  activity_details_report.xml  activity_diagnosis.xml  activity_download.xml  activity_help.xml  activity_language.xml  activity_main.xml  activity_port.xml  activity_preference.xml  activity_run.xml  activity_splash.xml  activity_statement.xml  adapter_backup.xml  app_notifi.xml  dialog_backup.xml  dialog_downfile.xml  dialog_file.xml  dialog_load.xml  dialog_menu_layout.xml  dialog_password.xml  dialog_show_list.xml  dialog_sign.xml  dialog_status.xml  download_notifi.xml  drop_down_item.xml  expandlist_group.xml  expandlist_item.xml  fragment_diagnosis_main.xml  fragment_help_common.xml  fragment_help_guide.xml  fragment_help_manual.xml  fragment_home.xml  fragment_local_report.xml  fragment_remote_report.xml  fragment_report.xml  fragment_setting.xml  fragment_upgrade.xml  (+14 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/west/develop/westapp/: ExampleUnitTest.java
(+195 files in other folders)
