// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '25.0.3'

    appVersionCode = 1
    appVersion = '1.0'

    rxJava = 'io.reactivex:rxjava:1.2.9'
    supportLibraryVersion = '25.3.1'
    appCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'

    robolectricVersion = '3.1.4'
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    robolectricShadowsSupport = "org.robolectric:shadows-support-v4:$robolectricVersion"
    // Workaround for https://github.com/robolectric/robolectric/issues/1932
    khronosOpenGLApi = "org.khronos:opengl-api:gl1.1-android-2.1_r1"

    bintrayRepo = 'tbruyelle'
    bintrayName = 'RxPermissions'

    publishedGroupId = 'com.tbruyelle.rxpermissions'
    artifact = 'rxpermissions'
    libraryName = 'RxPermissions'
    libraryVersion = '0.9.4'

    libraryDescription = 'A wrapper for Android 6.0 permissions'

    siteUrl = 'https://github.com/tbruyelle/RxPermissions'
    gitUrl = 'https://github.com/tbruyelle/RxPermissions.git'

    developerId = 'tbruyelle'
    developerName = 'Thomas Bruyelle'
    developerEmail = 'thomas.bruyelle@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}