apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('F:\\BaiduNetdiskDownload\\WestApp2\\westAPP.jks')
            storePassword 'HAI11801west'
            keyAlias = 'west'
            keyPassword 'HAI11801west'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.west.develop.westapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.slf4j:slf4j-android:1.7.21'

    implementation rootProject.ext.rxJava
    implementation rootProject.ext.supportAnnotations
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.robolectric
    testImplementation rootProject.ext.robolectricShadowsSupport
    testImplementation rootProject.ext.khronosOpenGLApi
    implementation 'com.github.barteksc:pdfium-android:1.8.2'
}
