<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Activity.Setting.HelpActivity">

    <include layout="@layout/toolbar"/>

     <RadioGroup
                android:id="@+id/problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/help_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/bg_red_radius"
                    android:drawableTop="@mipmap/computer"
                    android:text="@string/help_problem"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/help_zhinan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_help_style"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    >
                    <ImageView
                        android:id="@+id/help_zhinan_Img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/search"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/help_zhinan_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/help_guide"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/help_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/bg_help_style"
                    >
                <ImageView
                    android:id="@+id/help_userbook_Img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@mipmap/userbook"
                     />

                    <TextView
                        android:id="@+id/help_userbook_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/help_manual"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center"
                        />
                </LinearLayout>

            </RadioGroup>


    <FrameLayout
        android:id="@+id/main_Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

    </FrameLayout>


</LinearLayout>

