<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Activity.Setting.PortActivity"
    >
    <include layout="@layout/toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#DDDDDD"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bondTarget"
                    android:textSize="@dimen/textSize18"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/port_AndroidID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize16"
                    android:textColor="#000000"
                    android:text=""
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#aaaaaa"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#DDDDDD"

                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/user_Profile"
                    android:textSize="@dimen/textSize18"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_LableName"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"

                        />
                    <TextView
                        android:id="@+id/value_UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_LablePhone"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"

                        />
                    <TextView
                        android:id="@+id/value_UserPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_LableMail"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"

                        />
                    <TextView
                        android:id="@+id/value_UserMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_LableAddr"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"

                        />
                    <TextView
                        android:id="@+id/value_UserAddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#aaaaaa"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#aaaaaa"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#DDDDDD"

                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="@string/device_Info"
                    android:textSize="@dimen/textSize18"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/port_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceSn"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"

                        />
                    <TextView
                        android:id="@+id/port_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceType"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/port_hardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceVersion"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/port_hardType_ver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceSignTime"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:id="@+id/port_sign_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    >

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@string/device_RemainCount"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSize18" />

                    <TextView
                        android:id="@+id/port_RemainCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize18"
                        android:textColor="#000000"
                        />

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#aaaaaa"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </ScrollView>
    

</LinearLayout>
