<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/width_backupdialog"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@color/grey"
        >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_toolbar"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/file_Upload"
            android:textColor="#ffffff"
            android:textSize="20sp"

            />

        <LinearLayout
            android:id="@+id/dialog_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"

            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:id="@+id/Upload_Step1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/file_InputName"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            />

                        <EditText
                            android:id="@+id/Input_FileName"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_edittext"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:lines="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Upload_Step2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:minHeight="50dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/file_Fetching"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="("
                                android:textSize="16sp"
                                android:textColor="@color/grey_black"
                                />
                            <TextView
                                android:id="@+id/Upload_Progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@color/red"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%)"
                                android:textSize="16sp"
                                android:textColor="@color/grey_black"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/UPload_Step3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/UPload_Result_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:minHeight="50dp"
                            android:gravity="center_vertical"
                            />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/UPload_Cancel_BTN"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/negativebutton_backgroud_style"
                    android:text="@string/tip_no"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textAllCaps="false"

                    />

                <Button
                    android:id="@+id/UPload_Commit_BTN"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/positivebutton_backgroud_style"
                    android:text="@string/tip_yes"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textAllCaps="false"

                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>