<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#CC000000"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dip"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <ImageButton android:id="@+id/prev" style="@android:style/MediaButton.Previous" />
        <ImageButton android:id="@+id/rew" style="@android:style/MediaButton.Rew" />
        <ImageButton android:id="@+id/ffwd" style="@android:style/MediaButton.Ffwd" />
        <ImageButton android:id="@+id/next" style="@android:style/MediaButton.Next" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal">

        <ImageButton android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/media_pause"
            android:layout_gravity="center"
            android:background="#CC000000"
            android:contentDescription="@string/lockscreen_transport_pause_description"

            />

        <TextView android:id="@+id/time_current"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dip"
            android:paddingStart="4dip"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="4dip"
            android:layout_marginLeft="2dp"
            android:textColor="@color/dim_foreground_dark" />

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="32dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView android:id="@+id/time"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="4dip"
            android:paddingEnd="4dip"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dip"
            android:textColor="@color/dim_foreground_dark" />

        <ImageButton
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#CC000000"
            android:contentDescription="@string/lockscreen_transport_fullscreen_description"
            android:src="@mipmap/maxisize" />
    </LinearLayout>

</RelativeLayout>
